# bp-parent

./: .gitignore  README.txt  pom.xml
bp-business/: pom.xml
bp-business/src/main/DB/v20201116/: 001_ddl_create_merchant.sql
bp-business/src/main/java/com/bp/business/: BpBusinessApplication.java
bp-business/src/main/java/com/bp/business/configuration/: MybatisConfiguration.java
bp-business/src/main/java/com/bp/business/controller/: MerchantController.java
bp-business/src/main/java/com/bp/business/convers/: MerchantConver.java
bp-business/src/main/java/com/bp/business/dao/: MerchantDAO.java
bp-business/src/main/java/com/bp/business/listener/: LogListener.java
bp-business/src/main/java/com/bp/business/po/: MerchantPO.java
bp-business/src/main/java/com/bp/business/service/: MerchantService.java
bp-business/src/main/java/com/bp/business/service/impl/: MerchantServiceImpl.java
bp-business/src/main/java/com/bp/business/util/: BusinessResponse.java  GsonUtil.java
bp-business/src/main/java/com/bp/business/vo/request/: MerchantRequest.java
bp-business/src/main/resources/: application.yml  logback.xml
bp-business/src/main/resources/mapper/: MerchantMapper.xml
bp-mall/: pom.xml
bp-mall/src/main/java/com/bp/: BpMallApplication.java
bp-mall/src/main/java/com/bp/mall/configuration/: WebConfig.java
bp-mall/src/main/java/com/bp/mall/controller/: MallController.java
bp-mall/src/main/java/com/bp/mall/listener/: LogListener.java
bp-mall/src/main/java/com/bp/mall/sao/: BusinessSAO.java
bp-mall/src/main/java/com/bp/mall/sao/impl/: BusinessFallback.java  BusinessFallbackFactory.java
bp-mall/src/main/java/com/bp/mall/service/: MallService.java
bp-mall/src/main/java/com/bp/mall/service/impl/: MallServiceImpl.java
bp-mall/src/main/java/com/bp/mall/util/: BusinessResponse.java  GsonUtil.java
bp-mall/src/main/resources/: application.yml  logback.xml
src/main/java/com/bp/: App.java
src/test/java/com/bp/: AppTest.java
